Yves' VINs
----------
2T1CE22P12C010579	2002 Toyota Camry Solara Coupe 2.4L
2HKYF18583H561948	2003 Honda Pilot EXL
JTDBU4EE9A9098712	2010 Toyota Corolla 4dr Sdn Auto LE(1.8L 4Cyl A FWD)
4t1bf3ek2bu189339	2011 Toyota Camry 4dr Sedan I4 Auto LE
WMWRE334X4TD85385	2004 Mini Cooper S
3VWXJ71K56M781363	2006 Volkswagen Jetta 4dr GLI 2.0L Turbo Manual(2.0L 4Cyl)
2G1FT1EW5A9118310	2010 Chevrolet Camaro Cpe 2SS
2T1FF22P62C550147	2002 Toyota Camry Solara Convertible 3.0L
5FNYF18218B014516	2008 Honda Pilot 
4T1BG22K4XU447394	1999 Toyota Camry
4T1BE32K43U773752	2003 Toyota Camry
4T1BF32K03U042510	2003 Toyota Camry
1N4AL11D06C147418 	2006 Nissan Altima (“SL” package OPTION issue for Chrome and KBB).
1HGCM81784A006917	2004 Honda Accord
WUAPV54B33N904959	2003 Audi RS6
WUAPV54B14N904959	2004 Audi RS6
4M2ZV14T31DJ01766	2001 Mercury Villager
1FTRW07L23KD04803 	2003 2003 Ford F-150 SuperCrew 139" 4D (M)
1FTPX14504NA54817	2004 F-150 Supercab (returns lots!) (KBB multiple models ids - same model name)
1FTRW07353KB58252	2003 Ford F-150 Harley-Davidson (Single NADA bodystyle with Body Includes and Excludes)
1GCEC19X78Z139312	2008 Chevy Truck Silverado 1500 (Extended Cab LT 2WD for NADA - Has a preselected 6Cyl Gas engine with a negative value)
3GNEC12048G246502	2008 Chevy Truck Avalanche-V8 Crew Cab 1500 LT 2WD (NADA - Z71 Off-Road Pkg (294) includes Leather seats (076)
1FTRF12285KD92201	2005 Ford F-150 Reg Cab
1GNCS13W612212590	2001 Chevrolet Blazer
JM3ER293470102052 	2007 Mazda CX-7
2P4GH45R6SR317551 	1995 Plymouth Voyager
JT8BF28G410320815	2001 Lexus ES 300
JTJHT00WX33534119	2003 LEXUS  LX 470  4WD 4DR SUV
4S2CE58X124606842	2002 Isuzu Axiom
1GBEG25K6SF180094	1995 Chevrolet G20 Sportvan/Van (not in Edmunds, found in Polk)
JM1BJ225910455196	2001 Mazda Protege
1F1FU175*8*******	2008 Ford Expedition Eddie Bauer
1FTPW14525KD80916	2005 Ford F-150 XLT
1FTPW12525FA16362	2005 Ford F-150 Lariat
1B7MF33711J587752	2001 Dodge Ram Pickup 3500 Quad
2d6wb11y83k523178	2003 Dodge Ram Van 1500 (BB: mono series, multiple bodystyles)
1FDAW56P75EB32943	2005 Ford F-550 Super Duty (not in Edmunds/Chrome, found in Polk)
1FDAW56P75EB32943	NADA: 2005 FORD COMMERCIAL F-Series Super Duty F550 Crew Cab (with lots of mutually exclusive options)
1FAFP5528YA204571	2000 Ford Taurus (Gas Ethanol)
1FAFP53U06A124912	2006 Ford Taurus
JTJBT20X040026173	2004 Lexus GX 470
1fdxw46p05ed05089	2005 Ford F-450 Super Duty
2GCEK19R0T1225700	1996 Chevrolet C/K 1500 Series Cab
3D7MS48C85G843051	2005 Ram Pickup 3500 4dr Quad
2FTZX172X1CA10237	2001 Ford F-150 Supercab (J - KBB multiple models ids - same model name - multiple eng/trans/drive)
WBAHJ6326SGD25875	1995 BMW 5-Series,5dr Sports Touring Wagon Auto 525iT
2GCEK13T851273436	2005 Silverado 1500LT Z71 Crew Cab 4WD 
3D7LX39C56G212961	2006 Ram Pickup 3500 Laramie 4dr Mega Cab 4WD SB (5.9L 6cyl Turbodiesel 6M)
3B7KF23662M210296	2002 Dodge  :  Ram 2500 QUAD CAB 4X4
1FTXW43R78EA10389	2008 Ford F450 SUPER DUTY 
1FTSW21P85EC54273	2005 Ford Truck F250 SD
1FTZR45E04PB63219	2004 Ford Ranger 
1GCEK19T04E403696	2004 Chevolet Truck Silverado (Missing Primary Bodystyle)
1FTSW21P97EB08144	2007 Ford Truck F250 SD
1GCCS195X18110973	2002 Chevrolet S10 Pickup Extended Cab
1GNEK13T84R295904	2004 Chevrolet Tahoe V8 Z71
WVGBE77LX8D000431
WVGBE77L48D000618
WVGBE77L88D000816
WVGBE77L88D000864
WVGCB77L58D001029
3VWCT71K06M853045
3VWCT71K36M852231
3VWCT71K36M852567
3VWCT71K36M853914
3VWCT71K46M849418
3VWCT71K56M852263
3VWCT71K56M852358
3VWCT71K86M851849
3VWCT71K86M852354
3VWCT71K96M852198
3VWFT71K06M850451
3VWFT71K06M851731
3VWFT71K06M853043
3VWFT71K36M848693
3VWFT71K36M849505
3VWFT71K36M851187
3VWFT71K46M848735
3VWFT71K46M848914
3VWFT71K46M848931
3VWFT71K46M849013
3VWFT71K46M850436
3VWFT71K46M852185
3VWFT71K56M852129
3VWFT71K66M848848
3VWFT71K66M849501
3VWFT71K66M851586
3VWFT71K76M852522
3VWFT71K86M848785
3VWFT71K86M849581
3VWFT71K96M851260
3VWFT71K96M853624
3VWFT71KX6M848870
3VWFT71KX6M850960
3VWFT71KX6M852787
3VWFT71KX6M853325
3VWCT71K06M849853
3VWCT71K26M852186
3VWFT71K46M848718
WBSNB935X8CX08030
1d7hu182x6s551221
3D7MA48CX4G179305	2004 Ram 3500 (S)
1J4GL58K66W231543	2006 Jeep Liberty (S)
2GTEC13Z861309239	2006 GMC Sierra 1500 (lots!) Multiple KBB model
1FTRE1428WHC01388	1998 Ford E-150
1FTNE24W16DA16582	2006 Ford E-250 (multiple engines in KBB)
4usbt53545lu09445	2004 BMW Z4
WBXPA93415WD04592	2005 BMW X3	
5uxfa135x4lb09527	2005 BMW X5
WBSNB935X6B583503	2006 BMW M5
WBANW53568CT48532	2008 BMW 5-Series 4dr Sdn 550i RWD
wbane73516cm41857	2006 BMW 5-Series
1gcek19v75e111806	2005 Chevrolet Silverado 1500
1GCHK23657F534451	2007 Chebrolet Silverado 2500
SALME15486A216307	2006 Land Rover Range Rover HSE
2gcek19r7t1253705	1996 Chevrolet C/K 1500
JM1FB3314B1234567	1981 Mazda RX7 Rotary engine (not in Edmunds/Chrome, found in Polk)
4T1BK46K57U510460	2007 Toyota Camry
wp0ab29912s686441	2002 Porsche 911
1GCCS14B6E8143665 	1984 CHEVROLET ‘S’ Truck S10 PICKUP (2.8L 6Cyl)
WP0AA29905S717346	2005 911 Carrera 2
1FABP52U3KG254853	1989 Ford Taurus w/o options = Older KBB Vehicle example
JM1FE173040107542	2004 Mazda 4dr Coupe
4JGAB54E4XA056637 	1999 Mercedes M Class 4 Dr 4WD
WDBRN47J12A203229	2002 Mercedes C Class 2 Dr Coupe
WDDNG71X37A081950	2007 Mercedes S Class S550 4Dr Sdn
WDBUF70J04A547236	2004 Mercedes E Class E500 4Dr Sdn
WBAGL63412DP56100	2002 BMW 7 Series 745i 4Dr 
1LNHM87A82Y712227 	2002 Lincoln LS
zffxr48a7v0108908	1997 Ferrari F355 Spider Convertible (Polk only)
1HGCM716351234567	2005 Honda Accord EXL MT 2D Coupe
1GKFC13J47R238066	2007 GMC Yukon
JNKCP11A01T401410	2001 INFINITI G20 4 DOOR SEDAN
1GCDS146X48135297	2004 Chevy Colorado (with multiple BS, including NULL)
1gccs148x48179801 	2004 Chevy Colorado (with multiple BS, including NULL)
1gccs198848170202 	2004 Chevy Colorado 
1B7HF13Y8VJ622467	1997 Dodge RAM 1500 (with Extended and Regular BS)
3B7HF13Z1VG830779	1997 Dodge RAM 1500 (with Extended and Regular BS)
1B7HF16Z7WS701922	1998 Dodge RAM 1500 (with null BS)
1b7hf16y8ws688413 	1998 Dodge RAM 1500 (with null BS)
1B7HF16Y6WS688412	1998 Dodge RAM 1500 
WBAHL83567DT10461	2007 BMW 7-Series/ALPINA!!! (KBB/BB multiple models ids - different model name)
1GNEK13T52R143513	2002 Chevy Avalanche/Taho (KBB multiple models ids - different model name) 
WBSBR934X4PK05736	2004 BMW 3-Series M3 2dr Convertible
1FAFP56U07A216678	2007 Ford Taurus (Fleet ONLY!)
1GCEK14R3VZ129125	Test VIN for BB Max Options
1GCEC14C*N*******	Chrome VIN Patterns returning more than one model (made up: 1GCEC14C2N1234567 , 1GCEC14C4N1234568 Chevy C/K 1500 and Sport)
1ACCH365*C*******	Chrome VIN Patterns returning more than one model
1GCEK14Z*M******* 	Chrome VIN Patterns returning more than one model				  
1GBJG31F*T*******	Chrome VIN Patterns returning more than one model	  
1GBJG31R*T*******	Chrome VIN Patterns returning more than one model
JM2UF412*H*******	Chrome VIN Patterns returning more than one model
1GKGC26U*4*******	2004 GMC Yukon (made up: 1GKGC26U341234567)
SCBDR33W17C046005 	2007 Bentley Convertible
137PA903*6*******	2006 Hummer 4-Passenger Open Top Alpha (6.6L 8Cyl 5A 4WD)
JHMAP11431T000337 	2002 Honda S2000 Convertible
1G6KD57Y17U170394	2007 Cadillac DTS (with FLEET style)
1FALP5240SA102391	1995 Ford Taurus (with FLEET style)
1GYEE63A740145163 	2004 Cadillac SRX 4dr V8 SUV (4.6L 8Cyl 5A) (case of AWD vs. 2WD)
1GBHC24U32E184752	2002 Chevrolet Silverado C2500HD (not in Chrome!)
1GNEC13V54R217367	2004 Chevrolet Tahoe (with multiple Chrome Model)
2G1FJ1EJ7A9100479	2010 Chevrolet Camaro SS Coupe 6.2L
1ZVBP8JS3A5104910	2010 Ford Mustang Coupe Shelby GT500
3FAHP0HA4AR101822	2010 Ford Fusion 4dr Sdn SE FWD 
JNKDA31A94T211871	2005 Infiniti I35
WDBUF72X99B393239	2009 Mercedes-Benz E-Class E550 Sedan 4D (white, with CPO as of 1/1/2010)
ZFFUA13A4F0058289 	1985 Ferrari 308 GTS Convertible - only in Polk
ZFFAA02A4C0040191	1982 Ferrari 308 Convertible - only in Polk
ZAMFE39AX70031366	maserati Quattroporte - Did not explode in Chrome but did in AAX under USA not CA
ZAMCE39A970027960	 “					  “  - Did not explode in Chrome but did in AAX under USA not CA
SCFAC24305B501804	Aston Martin Vanquish - Did not explode in Chrome but did in AAX under USA not CA
ZHWBU37S28LA02715  	Lambo
wp0ca29805u711700	2005 Porsche Boxter with MUTIPLE Chrome VIN Patterns for StyleID 268633
3D7KS28A08G116632	2008 Dodge Ram 2500 
1J4FA29S*5*******	2005 Jeep Wrangler Convertible SUV (2 bodystyles in Chrome: Sport Utility and Convertible => Convertible).
3D7KS28L89G545519	2010 RAM 2500 Diesel 6 CYl 5 Speed AT SLT Short Bed (Steve L)
JF1GE74608G511773	2008 Subaru  4dr Man WRX (2.5L 4Cyl 5M AWD) Chrome multiple MODEL problem
2MEFM75W01X698051	2001 Mercury Grand Marquis 4dr Sdn LS (AZ/CA/HI/NV) (4.6L 8Cyl 4A RWD)
1G2ZG558264104381	2006 Pontiac G6 4dr Sdn 6-Cyl (3.5L 6Cyl 4A FWD)  ---- Cyl appears twice in string!
WDDHF5GB4AA035177	2010 Mercedes-Benz E-Class E350 Sedan 4D
1B7MF33711J587752	2001 Dodge Ram 3500 ST Quad Cab 4WD is the special VIN where BB had an issue with engine..... CHROME issue with selected engine,etc... High Output not selected
1G1YW2DW0B5104868	2011 Chevrolet Corvette GS Coupe (dbo.Galves_Year (2011) issue with 13140 miles).
5KBCP3F89AB017424 	2010 Honda Accord Sdn 4dr V6 Auto EX-L
1GTDS13L498121491	2012 Chevy Colorado Regular or Extended (KBB multiple model example)
WDDNG71X69A260907 	2009 Mercedes-Benz S-Class S550 Sedan 4D (case with Moonroof standard and optional Panorama roof)
JTDKB20U993479581	2009 Toyota Prius
1B7MF33711J587752	2001 Dodge Ram 3500 (with 4WD Model selection from VIN  in BB!)
NO VIN				2003 Freightliner 3500 Sprinter Vans Super High Ceiling Cargo Van 140 WB (BB conversion van example).
1FDAW56P75EB32943 	2005 FORD COMMERCIAL F-Series Super Duty F550 Crew Cab (NADA with lots of mutually exclusive options)
1GDJK34638E112963	2008 GMC that has two Sierra 3500HD Models
YV1SW612X52462551	2005 Volvo V70 Fleet or Retail
YV1960BW5A1119112	2010 Volvo V70 Fleet or Retail
YV1AH852771029998	2007 Volvo S80 Fleet or Retail mono Chrome style
1FDWF36P64ED78181	2004 Ford F-350 DRW Chassis Cab (use F-350 for dropdown selection example between chassis and reg)
1N4AB41D0XC728052	1999 Nissan Sentra (multiple styles)
1FDSF34598EC04577	2008 Ford Super Duty F-350 SRW Chassis Cab

Joe's VINs
--------------------
JHMES96623S018474	2003 Honda Civic Hybrid
SHHEP33562U302227	2002 Honda Civic Hatchback
wp0ab29912s686441	2002 Porsche 911 Carrera 4
WP0AC29904S692568	2004 Porsche 911 Carrera GT3
ZHWGU11M04LA00119	2004 Lamborghini Gallardo Awd Coupe
ZHWGU11M64LA01209	2004 Lamborghini Gallardo Awd Coupe
4T1BE30K22U531575	2002 Toyota Camry 4d Sedan
4T1BF32K03U042510	2003 Toyota Camry 4d Sedan
9BWDE61J824034699	2002 Volkswagen GTI 2dr HB 1.8T Turbo
WVWEE4504PK002775	1993 Volkswagen Corrado 2dr SLC
WVWUK63B73P099116	2003 Volkswagen Passat 4dr Sdn W8 4MOTION
3VWSP69M03M052417	2003 Volkswagen Jetta Sedan 4dr Sdn GLS TDI
3vwsg69m22m026609	2002 Volkswagen Jetta Sedan 4dr Sdn GLS VR6
1G2WR52133F100909	2003 Pontiac Grand Prix 4dr Sdn GTP
2G2WR524341338553	2004 Pontiac Grand Prix 4dr Sdn GTP
2G2WR524041105942	2004 Pontiac Grand Prix 4dr Sdn GTP
6G2VX12G04L193179	2004 Pontiac GTO 2dr Cpe
2G1FP32G922143119	2002 Chevrolet Camaro 2dr Convertible Z28
2HGFG215X6H702005	2006 Honda Civic Si Manual
ZFFYT53A520128962	2002 Ferrari 360 Spider/Spider F1 Convertible

2c3ka53g36h377465	2006 Chrysler 300 Base 4D Sedan
2MEFM75W01X698051	2001 Mercury Grand Marquis LS 4D Sedan
WMWMF735X7TL92085 	2007 Mini Cooper
1n6aa07bx4n545234 	Nissan Titan
JHMAP21426S004320	2006 Honda S2000 MT(2.2L 4Cyl) Convertible
3D7MS48C85G843051	2005 Dodge Ram 3500	(BB issue with model selection and duplicate options).



Canadian VINs
--------------------
1MEFM50S4WG647075	Not Canadian according to Chrome!
3FALP15P2VR140536	Not Canadian according to Chrome!
JM1BJ225621632752	Decodes on both US and CA Chrome
19UUA66234A803655	Decodes on both US and CA Chrome
1HGCM66493A804358	2003 Honda Accord EX
JM1BK143X51222270	Decodes on both US and CA Chrome
1GBHC24U54E302576	2004 CHEVROLET SILVERADO (Canada)
1GBHC24U64E357019	2004 CHEVROLET SILVERADO (Canada)
KM8JM72D39U941090	2009 Hyundai Tucson (CA)
km8jm72dx9u104675	2009 Hyundai Tucson (CA)
5nmsg13e67h006204	2007 Hyundai Santa Fe
1fmzu35p3xuc23523	1999 Ford Explorer

Test save
last line
