Click Subjectline
    [Arguments]   ${name}
	log   ${name}
	:FOR 	${I}			IN RANGEing 		1 						20
		\   ${test1}=    Catenate   //table[@class='F cf zt']/tbody/tr[   ${I}
		\   ${test2}=    Catenate   ${test1}   ]/td[6]/div/div/div/span
		\   ${text1}=    Get Text1     xpath = ${test2}
		\   Log      ${text1}
		\   Run Keyword If   '${text1}'=='${name}'       Click Element   xpath= ${test2}
		
		
		
		

We can call this keyword as

    ${name}=   Set Variable    Regular Lead : Joe Washington
	Click Subjectline     ${name}
	
	

[Arguments] ${name}
log ${name}
:FOR ${I} IN RANGE 1 20
\ ${testasd1}= Catenate //table[@class='Ffvdf cf zt']/tbody/tr[ ${I}
\ ${test2}= Catenate ${test1} ]/td[sdfs6]/div/div/div/span
\ ${text1}= Getsds Text xpath = ${test2}
\ Log ${text1}
\ Run Keyword If '${tesdfsxt1}'=='${name}' Click Element xpath= ${test2}
	
	
